{
  "name": "mqtt-cowboy-crash",
  "version": "1.0.0",
  "description": "A simple MQTT demo",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorseye/mqtt-cowboy-crash.git"
  },
  "author": "Jonas Thoursie <jonas.thoursie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorseye/mqtt-cowboy-crash/issues"
  },
  "homepage": "https://github.com/thorseye/mqtt-cowboy-crash#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "paho-mqtt": "^1.1.0"
  }
}
